<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Notes</title>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- EasyMDE -->
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
    <!-- Google Icon Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica&display=swap');

        body, html {
            font-family: 'Geologica', sans-serif;
            width: 100%;
            height: 100%;
        }
        .rounded-start-0 {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .rounded-end-0 {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-label {
            color: gray;
        }
    </style>
    {% block static %} {% endblock static %}

</head>
<body>
{% include "components/messages.html" %}
<header class="pb-2" style="background-color: #404040;">
    <h1 class="text-center mb-4 pt-2 text-light">MyNotes</h1>
    <h2 class="text-center fs-3" style="color: darkgray;">Hi, {{ request.user.firstname|default:request.user.username|title }}</h2>
</header>
<div class="container">
    <div class="mt-5 d-flex">
        {% include "components/search_form.html" %}
    </div>
    <div class="container-fluid">
        {% block content %}{% endblock %}
    </div>
    <div class="position-fixed" style="right: 50px; bottom: 50px;">
        <button type="button" id="add-note-btn"
                class="btn btn-primary btn-sm rounded-circle justify-content-center align-items-center"
                data-bs-toggle="modal" data-bs-target="#add-note-modal">
            <span class="material-symbols-outlined fs-1">add</span>
        </button>
    </div>
</div>
</body>
</html>
